#---------------------------------------------------------------------
# General
#---------------------------------------------------------------------

SITE_NAME="Django Auth"
API_URI=http://localhost:8000
APP_URI=http://localhost:3000
DOMAIN=localhost:3000
SUPPORT_EMAIL=

#---------------------------------------------------------------------
# Security
#---------------------------------------------------------------------

SECRET_KEY="Z3PGY9Ae%wI&NIlY&uo#os&8wSlx#$^L9PTOvyTVPRMNRneW@YyC^NnYAV$Kwu2v"
DEBUG=true
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
CSRF_TRUSTED_ORIGINS=["http://localhost:3000"]

#---------------------------------------------------------------------
# Database
#---------------------------------------------------------------------

# Sqlite
#-------

DB_CONNECTION=sqlite3
DB_DATABASE=db.sqlite3

# Postgresql
#-----------

# DB_CONNECTION=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

# MySQL
#------

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=


#---------------------------------------------------------------------
# SMTP configuration
#---------------------------------------------------------------------

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

#---------------------------------------------------------------------
# Channels
#---------------------------------------------------------------------

# Channel layers configuration
#-----------------------------

CHANNEL_LAYERS_HOSTS='[["redis", 6379]]'

# Redis and Celery Conf
#----------------------

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_CACHE_BACKEND=redis://redis:6379
CELERY_TIMEZONE=UTC
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

REDIS_HOST=redis
REDIS_PORT=6379

#---------------------------------------------------------------------
# Third-party apps configurations
#---------------------------------------------------------------------

# Stripe
#-------

STRIPE_PK_KEY=
STRIPE_SK_KEY=
STRIPE_WEBHOOK_SK=


#---------------------------------------------------------------------
# Social authentication configurations
#---------------------------------------------------------------------

# Google
#--------

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
GOOGLE_REDIRECT_URI=social/google

# Facebook
#----------

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=social/facebook
